; Sample config file for Dynamic Wireless Sensor Network Simulation

[program]                       ; Settings applied program-wide
node_count = 5                  ; How many nodes to simulate
gravity = 9.80665               ; m/s^2
time_resolution = 0.001         ; Default of 0.001 gives moderate performance
broadcast_percentage = 20       ; Percent chance for node to become broadcaster each group cycle
use_pthreads = 0                ; 0 = off, 1 = on
seed = -1                       ; -1 causes seed to be set to clock()
group_cycle_inverval = 20000    ;

[file_output]                   ; Options relating to file output
output = 0                      ; 0 = off, 1 = on
write_interval = 1.0            ; WARNING! Low values may use significant storage

[terminal_output]               ; Options relating to stdout
verbose = 1;                    ; range 0-2
debug = 0;                      ; 0 = off, 1 = on

[nodes]                         ; Settings applied to every node
start_x = 0.0                   ; Floating point starting x coordinate
start_y = 0.0                   ; Floating point starting y coordinate
start_z = 30000.0               ; Floating point starting z coordinate
terminal_velocity = 8.0         ; Terminal velocity in m/s
spread_factor = 20.0            ; Used for monte carlo acceleration changes
power_output = 400.0            ; Default power output in dBm
group_max = 5                   ; WARNING! May cause node communication issues
channels = 16                   ; available channels for communication
sensors = 2                     ; number of sensors (add sections for each)
